# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = seq
quarkus.datasource.password = 1
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/AstroBase

# hibernate
quarkus.hibernate-orm.database.generation = drop-and-create

# need to do rnd but usefull for now
quarkus.live-reload.instrumentation=true

# swagger-ui
# to show swagger-ui in production
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=ASTRO API UI
quarkus.swagger-ui.footer=&#169; 2022 . ASTRO

# test
mp.openapi.extensions.smallrye.info.title=ASTRO APIs
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Manage account related activities in astro billing system
mp.openapi.extensions.smallrye.info.contact.email=astro@seq.io
mp.openapi.extensions.smallrye.info.contact.name=sequence
mp.openapi.extensions.smallrye.info.contact.url=https://www.seq.io/astro
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html


#logging

quarkus.log.console.enable = true
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %X{transactionId} [%c{1.} - %L] [%t] :: %s%e%n

